{
  "name": "Synapse for AI",
  "version": "0.1.0",
  "description": "Synapse for AI - AI-powered knowledge assistant. For more infomation visit Synapse4ai.xyz",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gtrgit/Synapse4ai"
  },
  "keywords": [
    "logseq",
    "plugin",
    "ai",
    "claude"
  ],
  "author": "Grant Ryan",
  "license": "MIT",
  "logseq": {
    "id": "synapse-ai",
    "title": "Synapse for AI",
    "icon": "SynapseLogo.png"
  },
  "logo": "SynapseLogo.png"
}